<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lydia's Socials'</title>
  <link rel="stylesheet" href="style.css">
  <style>
    main {
    margin: auto;
    padding: 1rem;
    width: 800px;
    max-width: calc(100% - 2rem);
    font-size: 20px;
    line-height: 1.6;
    text-align: center;
    justify-items: center;
    }
    h1 {
    font-size: 2rem;
    font-weight: 700;
    text-align: left;
    margin-bottom: 1em;
    }
    .image-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 20px;
    }
    .image-link {
    width: 100px;
    max-width: 120px;
    }
  </style>
</head>
<body>

  <header class="flex justify-between items-center px-24 py-12 max-sm:px-5 max-sm:py-10 max-w-7xl w-full mx-auto">
    <a href="/" class="flex items-center gap-x-4">
      <img
        src="logo.png"
        width="80"
        height="80"
        alt="lydia logo"
        class="rounded-2xl aspect-thumbnail object-cover"
      />
    </a>
    <ul class="flex gap-x-10">
        <li><a href="lydias-page/" class="text-pink-200 font-bold">Home</a></li>
        <li><a href="lydias-page/resume" class="text-pink-200 font-bold">Resume</a></li>
        <li><a href="lydias-page/projects" class="text-pink-200 font-bold">Projects</a></li>
        <li><a href="lydias-page/interests" class="text-pink-200 font-bold">Interests</a></li>
        <li><a href="lydias-page/socials" class="text-pink-200 font-bold">Socials</a></li>
      </ul>
  </header>

  <main>
    <div class="container">
        <h1>Feel free to reach out to me!</h1>
        <div class="image-row">
            <div class="image-link">
                <a href="https://www.github.com">
                    <img src="github.png" width="100" height="100" alt="github" class="image" />
                </a>
            </div>
            <div class="image-link">
                <a href="https://www.linkedin.com">
                    <img src="linkedin.png" width="100" height="100" alt="linkedin" class="image" />
                </a>
            </div>
            <div class="image-link">
                <a href="https://www.x.com">
                    <img src="x.png" width="100" height="100" alt="x" class="image" />
                </a>
            </div>
        </div>
    </div>
  </main>

  <footer>
    <p>&copy; Lydia Clark. 2025.</p>
  </footer>

</body>
</html>
